<!DOCTYPE html>
<html lang="en">

	<head>

	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>Стены</title>

	    <!-- Bootstrap Core CSS -->
	    <link href="styles/bootstrap/bootstrap.min.css" rel="stylesheet">

	    <!-- Theme CSS -->
	    <link href="styles/clean-blog.min.css" rel="stylesheet">

	    <!-- Custom Fonts -->
	    <link href="styles/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
	    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


		<!-- jQuery -->
		<script src = "scripts/jquery/jquery-3.1.1.min.js" type = "text/javascript"></script>
		<script src = "scripts/jquery/jquery-ui.min.js" type = "text/javascript"></script>



		<!-- Bootstrap -->
		<script src = "scripts/bootstrap/bootstrap.min.js"></script>


		<!-- Contact Form JavaScript -->
		<script src = "scripts/jqBootstrapValidation.js"></script>
		<script src = "scripts/contact_me.js"></script>


		<!-- Theme JavaScript -->
		<script src = "scripts/clean-blog.min.js"></script>

	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->

		<style type = "text/css">
			html,body { height: 100%; margin: 0px; padding: 0px; }
		</style>

	</head>

	<body>

	    <!-- Navigation -->
	    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
	        <div class="container-fluid">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header page-scroll">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                    <span class="sr-only">Toggle navigation</span>
	                    Menu <i class="fa fa-bars"></i>
	                </button>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html" style = "color: #00102d">Домой</a>
						</li>
						<li>
	                        <a href="contact.html" style = "color: #00102d">Контакты</a>
	                    </li>
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container -->
	    </nav>

	    <!-- Page Header -->
	    <!-- Set your background image for this header on the line below. -->
		<header class="intro-header" style="background-image: url('img/shamir-bg.png')">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	                    <div class="post-heading" style = "padding-bottom: 75px">
	                        <h1 style = "color: #00102d">Стены</h1>
	                        <h2 class="subheading" style = "color: #00102d">tribute to Shamir</h2>
	                        <span class="meta" style = "color: #00102d">Опубликовано 23 мая 2013</span>
	                    </div>
	                </div>
	            </div>
	        </div>
		</header>
	    <!-- Post Content -->
	    <article>
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	                    <p>Никогда не знаешь, зачем перед тобой стоит очередная стена.</p>

	                    <p>Возможно, стоит ее сломать и посмотреть, что за ней. Многие даже и не пытаются этого сделать, но все же попробовать стоит.</p>

	                    <p>Слабые стены держатся недолго. Жаль, что некоторым не хватает терпения даже на такие стены.</p>

	                    <p>С сильными возникают проблемы. После пяти, десяти, сотни ударов (в зависимости от степени выдержки) становится ясно, что пытаться уже бесполезно. Зачем тогда она там стоит?</p>

	                    <p>Может, сломать ее предназначено другому? Возможно, хотя не факт, что эта стена и вовсе пробиваемая.</p>

	                    <p>Многие так и не додумываются, что стена защищает с двух сторон. Она может защищать тебя от твоей же глупости или от глупости того, кто с другой стороны.</p>

	                    <p>Очень много людей бьются головой об стену - это вообще неразумно. Так только головную боль заработаешь.</p>

						<p>От человека не зависит, какая стена будет впереди и зачем она вообще стоит. От него лишь зависит, сколько раз хватит сил пробовать ее разбить. К счастью, есть люди, у которых полно сил пытаться и пытаться. Лишь бы они знали, когда нужно остановиться.</p>
	                </div>
	            </div>
	        </div>
	    </article>


	    <!-- Footer -->
	    <footer>
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	                    <p class="copyright text-muted">Copyright &copy; Melis baike</p>
	                </div>
	            </div>
	        </div>
	    </footer>


	</body>

</html>
